
newmtl brique_015_ovcol4c4c4ccolpic12contpic09_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_015.jpg

newmtl enduit_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl gris_003_Wall_Entity_Material
Kd 0.800000011920929 0.7960784435272217 0.7764706015586853
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl beige_006_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl marbre_006_ovcol737373colpic12contpic11_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd marbre_006.jpg

newmtl moquette_006_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd moquette_006.jpg

newmtl enduit_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl blanc_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl parquet_042_ovcolbfbfbfcolpic12contpic03_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_042.jpg

newmtl carrelage_001_ovcolacacaccolpic12contpic02_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_001.jpg

newmtl gris_003_Room_Entity_Material
Kd 0.800000011920929 0.7960784435272217 0.7764706015586853
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl parquet_022_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_022.jpg

newmtl bitume_001_ovcol999999colpic12contpic01_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bitume_001.jpg

newmtl marbre_006_ovcol1c1c1ccolpic12contpic07
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd marbre_006.jpg

newmtl bois_112_ovcol1c1c1ccolpic12contpic07
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_112.jpg

newmtl refrigerateur_006____refrigerateur_006_refrigerateur_006_refrigerateur_006metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_004.jpg

newmtl refrigerateur_006____refrigerateur_006_refrigerateur_006_refrigerateur_006glacon
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd electromenager.jpg

newmtl refrigerateur_006____refrigerateur_006_refrigerateur_006_refrigerateur_006porte
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd frigo_porte.jpg

newmtl tex_marbre_ovcol999999colpic12contpic01
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_marbre.jpg

newmtl kitchen_classic_style_base_cabinet_oven_003___lambert3sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd display_000.jpg

newmtl kitchen_classic_style_base_cabinet_oven_003___lambert8sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_007.jpg

newmtl kitchen_classic_style_base_cabinet_oven_003___phong4sg
Kd 1 1 1
Ks 0.07999999821186066 0.07999999821186066 0.07999999821186066
d 1
Ns 1
illum 2
map_Kd stainless__brushed_000.jpg

newmtl kitchen_classic_style_wall_cabinet_004___lambert5sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_003.jpg

newmtl carrelage_054
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_054.jpg

newmtl kitchen_classic_style_dishwasher_000___phong9sg
Kd 1 1 1
Ks 0.25 0.25 0.25
d 1
Ns 1
illum 2
map_Kd dishwasher_siemens_000.jpg

newmtl tex_alu_ovcol1c1c1ccolpic12contpic07
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_alu.jpg

newmtl metal_011
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd metal_011.jpg

newmtl kitchen_classic_style_base_cabinet_oven_001___lambert7sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_005.jpg

newmtl pack_004_cuisine_001_chaise___tour
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_alu2.jpg

newmtl meuble_lavabo_006____meuble_lavabo_005metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_006.jpg

newmtl meuble_lavabo_006____meuble_lavabo_00511___default
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd mirror.nocompress.png

newmtl tissus_034_ovcol737373colpic12contpic11
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tissus_034.jpg

newmtl tex_tissu1_ovcola0b9cccolpic11contpic03
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_tissu1.jpg

newmtl tissus_095
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tissus_095.jpg

newmtl roche_002_ovcol868686colpic12contpic00
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd roche_002.jpg

newmtl table_012___assiettes1
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd assiettes_gris.jpg

newmtl table_012___blancbouteille
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_005.jpg

newmtl table_012___nopaint_grandes_feuilles
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_plante.jpg

newmtl table_012___settable
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_113.jpg

newmtl papier_peint_051
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_051.jpg

newmtl tex_tapis14_ovcol999999colpic12contpic01
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_tapis14.jpg

newmtl brique_005_ovcol868686colpic12contpic00
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_005.jpg

newmtl tronc_frene_ovcol221720colpic02contpic07
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tronc_frene.jpg

newmtl bois_093_ovcol1c1c1ccolpic12contpic07
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_093.jpg

newmtl terre_001
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd terre_001.jpg

newmtl pack_005_chambre_002_triptyque___triptyque
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tableau3.jpg

newmtl douche_italienne_002____douche_italienne_trou_douche
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd acoustic_board_1.jpg

newmtl carrelage_001_ovcolbfbfbfcolpic12contpic03
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_001.jpg

newmtl brique_015_ovcol737373colpic12contpic11
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_015.jpg

newmtl meuble_lavabo_007___meuble_lavabo_007:boisbrun
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_ebene.jpg

newmtl meuble_lavabo_007___meuble_lavabo_007:lingevert_
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_001.jpg

newmtl meuble_lavabo_007___meuble_lavabo_007:panierblanc
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd panierBlanc_001.jpg

newmtl meuble_lavabo_007___phong1sg
Kd 1 1 1
Ks 0.5 0.5 0.5
d 1
illum 1
map_Kd papier_peint_089.jpg

newmtl fenetre_031______lambert2sg3
Kd 0.05000000074505806 0.03999999910593033 0.03999999910593033
Ks 0.5 0.5 0.5
d 1
Ns 1.482202053070068
illum 2

newmtl fenetre_031______phong1sg6
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0 0 0
d 0.3019610047340393
illum 1

newmtl kitchen_classic_style_wall_cabinet_001___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_006___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_009___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_009___vitre
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0.009999999776482582 0.009999999776482582 0.009999999776482582
d 0.3019610047340393
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_008___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_004___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_011___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_corner_000___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_oven_003___phong5sg
Kd 0.7607839703559875 0.7607839703559875 0.7607839703559875
Ks 0.5 0.5 0.5
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_oven_003___phong7sg
Kd 0.137254998087883 0.137254998087883 0.137254998087883
Ks 0.05000000074505806 0.05000000074505806 0.05000000074505806
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_oven_003___vitre
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0.009999999776482582 0.009999999776482582 0.009999999776482582
d 0.3019610047340393
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_013___mat_pewter_000sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_013___vitre1sg
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0.009999999776482582 0.009999999776482582 0.009999999776482582
d 0.3019610047340393
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_011___vitre
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0.009999999776482582 0.009999999776482582 0.009999999776482582
d 0.3019610047340393
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_004___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_004___phong5sg
Kd 0.7607839703559875 0.7607839703559875 0.7607839703559875
Ks 0.5 0.5 0.5
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_004___phong6sg
Kd 0.2156859934329987 0.2156859934329987 0.2156859934329987
Ks 0.5 0.5 0.5
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_004___phong7sg
Kd 0.137254998087883 0.137254998087883 0.137254998087883
Ks 0.05000000074505806 0.05000000074505806 0.05000000074505806
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_wall_cabinet_004___vitre
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0.009999999776482582 0.009999999776482582 0.009999999776482582
d 0.3019610047340393
Ns 1
illum 2

newmtl kitchen_classic_style_wall_corner_000___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_009___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_017___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_002___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl fenetre_032______lambert2sg3
Kd 0.05000000074505806 0.03999999910593033 0.03999999910593033
Ks 0.5 0.5 0.5
d 1
Ns 1.482202053070068
illum 2

newmtl fenetre_032______phong1sg6
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0 0 0
d 0.3019610047340393
illum 1

newmtl porte_016____porte_us_verre
Kd 0.9960780143737793 0.9960780143737793 0.9960780143737793
Ks 0.1529999971389771 0.1529999971389771 0.1529999971389771
d 0.3019610047340393
Ns 0.2973966598510742
illum 2

newmtl kitchen_classic_style_base_cabinet_015___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl kitchen_classic_style_base_cabinet_oven_001___phong2sg
Kd 0.6156859993934631 0.6156859993934631 0.6156859993934631
Ks 0.1000000014901161 0.1000000014901161 0.1000000014901161
d 1
Ns 1
illum 2

newmtl fake_mat_255_255_255_32
Kd 1.000000 1.000000 1.000000
Ks 0 0 0
d 0.125490
illum 1

newmtl fake_mat_0_0_0_255
Kd 0.000000 0.000000 0.000000
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_2_0_0_255
Kd 0.007843 0.000000 0.000000
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_12_11_11_255
Kd 0.047059 0.043137 0.043137
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_35_35_35_255
Kd 0.137255 0.137255 0.137255
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_124_22_36_255
Kd 0.486275 0.086275 0.141176
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_94_94_94_255
Kd 0.368627 0.368627 0.368627
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_109_109_109_255
Kd 0.427451 0.427451 0.427451
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_127_127_127_255
Kd 0.498039 0.498039 0.498039
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_149_149_149_255
Kd 0.584314 0.584314 0.584314
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_178_178_178_255
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_170_193_193_255
Kd 0.666667 0.756863 0.756863
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_200_199_196_255
Kd 0.784314 0.780392 0.768628
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_204_204_204_255
Kd 0.800000 0.800000 0.800000
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_198_227_233_255
Kd 0.776471 0.890196 0.913726
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_254_254_254_255
Kd 0.996078 0.996078 0.996078
Ks 0 0 0
d 1.000000
illum 1
